.about-me-wrapper
  background-color: unset
  width: 60%
  display: flex
  justify-self: center
  margin: 10rem 0
  padding: 1rem
  border: none
  @media (max-width: 1024px)
    width: 80%

    @media (max-width: 640px)
      width: 100%
  h1
    font-size: 2rem
    text-align: center
  .about-me-text
    font-size: 1.2rem
    animation: fade-right .5s forwards
    animation-delay: var(--delay)
    @media (max-width: 1024px)
      font-size: larger

    @media (max-width: 640px)
      font-size: large

@keyframes fade-right
  0%
    transform: translateX(20px)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1
