.form-wrapper
  background-color: unset
  padding: 2rem
  border: none
  box-shadow: 0px 0px 2px 0px #ffffff
  .from-inputs
    justify-content: space-between

  .input-fields
    border: none
    box-shadow: 0px 0px 2px 0px #ffffff

.submit-btn
  border: none
  box-shadow: 0px 0px 2px 0px #ffffff
  transition: all ease .2s
  &:hover
    background-color: oklch(0.51 0.23 277)
    cursor: pointer
    font-size: medium
