.overlay-container
  position: fixed
  inset: 0
  z-index: 100
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  animation: overlayFadeIn 0.3s ease forwards

  .close-btn
    position: absolute
    top: 2rem
    right: 2rem
    z-index: 101
    opacity: 0
    cursor: pointer
    animation: fadeIn 0.2s ease forwards
    animation-delay: 0.25s
    &:hover
      color: rgb(255, 91, 91)

  .overlay-wrapper
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    height: 90%
    max-width: 1200px
    max-height: 800px
    animation: imageZoomIn 0.35s ease forwards

    img
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto
      object-fit: contain
      border-radius: 8px
      box-shadow: 0 0px 10px rgba(255, 255, 255, 0.849)

@keyframes overlayFadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes imageZoomIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)

@keyframes fadeIn
  to
    opacity: 1
