.project-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2rem
  width: 70%
  margin: 2rem auto
  padding: 1rem

  h1
    font-weight: bold
  p
    font-weight: 400

  @media (max-width: 1024px)
    grid-template-columns: repeat(2, 1fr)
    width: 90%

  @media (max-width: 640px)
    grid-template-columns: 1fr
    width: 100%

.project-img
  border-radius: 10px
  height: 100%
