.icons-visible
  animation: fade-up 0.8s forwards
  animation-delay: var(--delay)
  transition: ease

@keyframes fade-up
  0%
    transform: translateX(28rem)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1
