.hero-wrapper
  display: flex
  gap: 5rem
  justify-content: center
  justify-items: center
  padding: 0 5rem
  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    padding: 0 1rem

.hero-image
  width: 20%

  img
    width: 100%
    height: auto
    border-radius: 10px

  @media (max-width: 1024px)
    width: 40%

  @media (max-width: 768px)
    width: 60%

  @media (max-width: 425px)
    width: 70%
